-- ╔══════════════════════════════════════════════╗
-- ║       ALBUX HUB – DESYNC V6 PREMIUM         ║
-- ╚══════════════════════════════════════════════╝

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local PlayerGui = LocalPlayer:WaitForChild("PlayerGui")

local sg = Instance.new("ScreenGui")
sg.Name = "AlbuxBlock"
sg.ResetOnSpawn = false
sg.IgnoreGuiInset = true
sg.DisplayOrder = 9999
sg.Parent = PlayerGui

local bg = Instance.new("Frame")
bg.Size = UDim2.fromScale(1, 1)
bg.Position = UDim2.fromScale(0, 0)
bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
bg.BorderSizePixel = 0
bg.Parent = sg

local label = Instance.new("TextLabel")
label.Size = UDim2.fromScale(1, 1)
label.Position = UDim2.fromScale(0, 0)
label.BackgroundTransparency = 1
label.Text = "IF U WANT TO USE MORE\nBUY : discord.gg/albuxhub"
label.Font = Enum.Font.GothamBold
label.TextSize = 28
label.TextColor3 = Color3.fromRGB(255, 255, 255)
label.TextXAlignment = Enum.TextXAlignment.Center
label.TextYAlignment = Enum.TextYAlignment.Center
label.Parent = bg
