if not game:IsLoaded() then game.Loaded:Wait() end

  local HWIDs_Autorizados = {
    "e25d0b1c22d02c4b8602eb75c9b3780d6aec7cf6309e206a908db7b7ed8a7b97",
    "e8c655423b756ddd56687026077f3c8b7fa76e3af6a24d77522b52c539216d33",
    "e7acbca7f86916bd22825feb20ea88ca6bd5cdf168747a1d3238fbbd98bbdd07",
    "0aacdafe4fd20c70647f7efc9ff865905691d8258a1bb65d0ebc3091c1eba4c6",
    "950ba22b27397008051ee19e385254d912812cbb1c4b77dd23b319f4454113a2",
    "c09622852499faefa5a5f93d42e8aafb79df8430136f826c0d051c07c2dc881f",
    "2c6aff28d064dc884a95722fc6a34f251dcccd1b186b45e5da1bf10d25327f9e",
    "e383bd403c3fca227a17d39efab6f46c05a4c373510e9030f200b0f90af37fa5",
    "5bfdc05d623ea2363cdcadea31a1da47c3534631a7eddafdbbc5115a3b46cdc0",
    "4a77db7556f7e12ac20efdd2356d9b43aa745e4c8fea7169aca3918f87e2a178",
    "8f20926e103e523fb1a45e520a549af3097e8bfedc3e5c31c341ec2acbe4793d",
    "d158fda72439f2dac690c9d7e2bf630220a8657b38c78ac780426d1415c3d4c4",
    "6c9c2d457b8d5f9f8471557352d198d82d33bd6f9e0caa38bb226f11f8f29e4e",
    "b235638245f3b989b5b10418fdb37efed8f209cf7ae9690b0b11e0b894f9364d",
    "45fad442584889bde8ed20c10ef9d6f5ad93e16a7f395aaddd6e4e077fa1abda",
    "54fc15addaa50e377bfe43a7e174e27dee1c047c3d35d091bda88f0a3007803c",
    "978555bd780406054316fe48ab29e68e4b263e51ef58607d379a94b51678a034",
    "8739c85f92feaadc9fa0376a5933e01125ba17bdd93c1f850be8b132d2bad828",
}

local hwid_atual = gethwid()
local autorizado = false

-- Verifica o HWID
for _, hwid in pairs(HWIDs_Autorizados) do
    if hwid_atual == hwid then
        autorizado = true
        break
    end
end

-- Se não autorizado
if not autorizado then
    -- Notificação
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "⚠️ Acesso Negado";
        Text = "HWID não autorizado!";
        Duration = 5;
    })
    
    -- Aguarda 2 segundos e kicka
    wait(2)
    game.Players.LocalPlayer:Kick("❌ ACESSO NEGADO\n\nSeu HWID não está na whitelist!\n\nHWID: " .. hwid_atual .. "\n\nContate o administrador.")
    return
end

-- Notificação de sucesso
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "✓ Acesso Autorizado";
    Text = "Script carregado!";
    Duration = 3;
})

print("Script iniciado com sucesso!")

-- ╔══════════════════════════════════════════════╗
-- ║   ALBUX DESYNC  V4 (STEAL-ONLY LOGIC)       ║
-- ╚══════════════════════════════════════════════╝

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")

local lp = Players.LocalPlayer

if not raknet then
    return
end

local State = {
    desync = false,
    stealing = false,
    savedPosition = nil
}

local lastSafePos
local lastSafeCFrame

--// CONFIG SYSTEM (JSON)
local configFolder = "AlbuxDesync"
local configFile = configFolder .. "/ui_position.json"

if not isfolder(configFolder) then
    makefolder(configFolder)
end

local function saveUIPosition(position)
    local data = {
        X = position.X.Scale,
        XOffset = position.X.Offset,
        Y = position.Y.Scale,
        YOffset = position.Y.Offset
    }
    writefile(configFile, HttpService:JSONEncode(data))
end

local function loadUIPosition()
    if isfile(configFile) then
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(configFile))
        end)
        if success and data then
            return UDim2.new(data.X, data.XOffset, data.Y, data.YOffset)
        end
    end
    return UDim2.new(0.5, -135, 0.1, 0)
end

--// DESYNC HOOKS
local function send_hook(packet)
    if not State.stealing or not State.desync then return end
    if packet.PacketId == 0x1B then
        local b = packet.AsBuffer
        buffer.writeu32(b, 1, 0xFFFFFFFF)
        buffer.writeu32(b, 5, 0xFFFFFFFF)
        buffer.writeu32(b, 9, 0xFFFFFFFF)
        packet:SetData(b)
    end
end

local function recv_hook(packet)
    if not State.stealing or not State.desync then return end
    if packet.PacketId == 0x1B or packet.PacketId == 0x86 then
        packet:Drop()
    end
end

pcall(function()
    if raknet.add_send_hook then raknet.add_send_hook(send_hook) end
end)
pcall(function()
    if raknet.add_recv_hook then raknet.add_recv_hook(recv_hook) end
end)

--// CORE LOGIC
task.spawn(function()
    while true do
        local isStealing = lp:GetAttribute("Stealing") == true
        State.stealing = isStealing

        if isStealing then
            State.desync = true
            task.wait(8)
            if lp:GetAttribute("Stealing") == true then
                State.desync = false
                task.wait(0.15)
                if lp:GetAttribute("Stealing") == true then
                    State.desync = true
                end
            end
        else
            State.desync = false
            task.wait(0.2)
        end
    end
end)

--// ROLLBACK SYSTEM
task.spawn(function()
    while true do
        local char = lp.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            if not State.stealing or not State.desync then
                lastSafePos = char.HumanoidRootPart.Position
                lastSafeCFrame = char.HumanoidRootPart.CFrame
            end
        end
        task.wait(0.1)
    end
end)

--// SKELETON SYSTEM
-- Pares de partes para desenhar ossos entre elas
local BONE_PAIRS = {
    {"Head",         "UpperTorso"},
    {"UpperTorso",   "LowerTorso"},
    {"UpperTorso",   "LeftUpperArm"},
    {"LeftUpperArm", "LeftLowerArm"},
    {"LeftLowerArm", "LeftHand"},
    {"UpperTorso",   "RightUpperArm"},
    {"RightUpperArm","RightLowerArm"},
    {"RightLowerArm","RightHand"},
    {"LowerTorso",   "LeftUpperLeg"},
    {"LeftUpperLeg", "LeftLowerLeg"},
    {"LeftLowerLeg", "LeftFoot"},
    {"LowerTorso",   "RightUpperLeg"},
    {"RightUpperLeg","RightLowerLeg"},
    {"RightLowerLeg","RightFoot"},
}

-- Cor do skeleton
local SKEL_COLOR = Color3.fromRGB(180, 80, 255)
local JOINT_SIZE = 0.18
local BONE_THICKNESS = 0.1

local skeletonFolder = nil
local boneObjects = {} -- { part = cylinder, joint1 = sphere, joint2 = sphere }
local jointObjects = {}

local function clearSkeleton()
    if skeletonFolder then
        skeletonFolder:Destroy()
        skeletonFolder = nil
    end
    boneObjects = {}
    jointObjects = {}
end

local function makeCylinder(parent)
    local p = Instance.new("Part")
    p.Shape = Enum.PartType.Cylinder
    p.Material = Enum.Material.SmoothPlastic
    p.Color = SKEL_COLOR
    p.Anchored = true
    p.CanCollide = false
    p.CanTouch = false
    p.CanQuery = false
    p.CastShadow = false
    p.Transparency = 0.15
    p.Size = Vector3.new(1, BONE_THICKNESS, BONE_THICKNESS)
    p.Parent = parent
    return p
end

local function makeSphere(parent)
    local p = Instance.new("Part")
    p.Shape = Enum.PartType.Ball
    p.Material = Enum.Material.SmoothPlastic
    p.Color = SKEL_COLOR
    p.Anchored = true
    p.CanCollide = false
    p.CanTouch = false
    p.CanQuery = false
    p.CastShadow = false
    p.Transparency = 0.1
    p.Size = Vector3.new(JOINT_SIZE, JOINT_SIZE, JOINT_SIZE)
    p.Parent = parent
    return p
end

local function buildSkeleton()
    clearSkeleton()

    local char = lp.Character
    if not char then return end

    skeletonFolder = Instance.new("Folder")
    skeletonFolder.Name = "AlbuxSkeleton"
    skeletonFolder.Parent = workspace

    -- Criar ossos (cilindros) e juntas (esferas)
    for _, pair in ipairs(BONE_PAIRS) do
        local p1Name, p2Name = pair[1], pair[2]
        local part1 = char:FindFirstChild(p1Name)
        local part2 = char:FindFirstChild(p2Name)

        if part1 and part2 then
            local bone = makeCylinder(skeletonFolder)
            local joint1 = makeSphere(skeletonFolder)
            local joint2 = makeSphere(skeletonFolder)

            table.insert(boneObjects, {
                bone = bone,
                joint1 = joint1,
                joint2 = joint2,
                p1Name = p1Name,
                p2Name = p2Name
            })
        end
    end
end

local function positionBone(bone, from, to)
    local dist = (to - from).Magnitude
    if dist < 0.01 then return end
    bone.Size = Vector3.new(dist, BONE_THICKNESS, BONE_THICKNESS)
    bone.CFrame = CFrame.lookAt(from, to) * CFrame.new(0, 0, -dist / 2) * CFrame.Angles(0, math.pi / 2, 0)
end

local function updateSkeleton()
    if not skeletonFolder then return end

    local char = lp.Character
    if not char or not lastSafeCFrame then return end

    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    for _, entry in ipairs(boneObjects) do
        local part1 = char:FindFirstChild(entry.p1Name)
        local part2 = char:FindFirstChild(entry.p2Name)

        if part1 and part2 then
            -- Calcular posição relativa ao HRP salvo
            local rel1 = hrp.CFrame:ToObjectSpace(part1.CFrame)
            local rel2 = hrp.CFrame:ToObjectSpace(part2.CFrame)

            local world1 = (lastSafeCFrame * rel1).Position
            local world2 = (lastSafeCFrame * rel2).Position

            -- Posicionar osso
            positionBone(entry.bone, world1, world2)

            -- Posicionar juntas
            entry.joint1.CFrame = CFrame.new(world1)
            entry.joint2.CFrame = CFrame.new(world2)

            entry.bone.Transparency = 0.15
            entry.joint1.Transparency = 0.1
            entry.joint2.Transparency = 0.1
        end
    end
end

local function hideSkeleton()
    for _, entry in ipairs(boneObjects) do
        entry.bone.Transparency = 1
        entry.joint1.Transparency = 1
        entry.joint2.Transparency = 1
    end
end

lp.CharacterAdded:Connect(function()
    task.wait(1)
    clearSkeleton()
end)

--// UI
local gui = Instance.new("ScreenGui")
gui.Name = "AlbuxDesyncUI"
gui.ResetOnSpawn = false
gui.Parent = (gethui and gethui()) or game.CoreGui

local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 270, 0, 158)
main.Position = loadUIPosition()
main.BackgroundColor3 = Color3.fromRGB(15, 10, 25)
main.BorderSizePixel = 0
main.ClipsDescendants = true

local mainCorner = Instance.new("UICorner")
mainCorner.Parent = main
mainCorner.CornerRadius = UDim.new(0, 14)

local borderGlow = Instance.new("UIStroke")
borderGlow.Parent = main
borderGlow.Color = Color3.fromRGB(138, 43, 226)
borderGlow.Thickness = 1.8

task.spawn(function()
    while true do
        TweenService:Create(borderGlow, TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            Color = Color3.fromRGB(186, 85, 211),
            Transparency = 0.3
        }):Play()
        task.wait(2)
    end
end)

local topBar = Instance.new("Frame")
topBar.Parent = main
topBar.Size = UDim2.new(1, 0, 0, 30)
topBar.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
topBar.BorderSizePixel = 0

local topCorner = Instance.new("UICorner")
topCorner.Parent = topBar
topCorner.CornerRadius = UDim.new(0, 14)

local topFix = Instance.new("Frame")
topFix.Parent = topBar
topFix.Size = UDim2.new(1, 0, 0.5, 0)
topFix.Position = UDim2.new(0, 0, 0.5, 0)
topFix.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
topFix.BorderSizePixel = 0

local topGradient = Instance.new("UIGradient")
topGradient.Parent = topBar
topGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(186, 85, 211))
}

local title = Instance.new("TextLabel")
title.Parent = topBar
title.Size = UDim2.new(1, -50, 1, 0)
title.Position = UDim2.new(0, 10, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "👑 ALBUX DESYNC"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 13
title.TextXAlignment = Enum.TextXAlignment.Left

local vBadge = Instance.new("TextLabel")
vBadge.Parent = topBar
vBadge.Size = UDim2.new(0, 28, 0, 17)
vBadge.Position = UDim2.new(1, -34, 0.5, -8)
vBadge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
vBadge.Font = Enum.Font.GothamBold
vBadge.Text = "V4"
vBadge.TextColor3 = Color3.fromRGB(138, 43, 226)
vBadge.TextSize = 9
vBadge.BorderSizePixel = 0

local vCorner = Instance.new("UICorner")
vCorner.Parent = vBadge
vCorner.CornerRadius = UDim.new(0, 4)

local statusContainer = Instance.new("Frame")
statusContainer.Parent = main
statusContainer.Size = UDim2.new(1, -18, 0, 44)
statusContainer.Position = UDim2.new(0, 9, 0, 38)
statusContainer.BackgroundColor3 = Color3.fromRGB(20, 15, 30)
statusContainer.BorderSizePixel = 0

local statusCorner = Instance.new("UICorner")
statusCorner.Parent = statusContainer
statusCorner.CornerRadius = UDim.new(0, 8)

local statusStroke = Instance.new("UIStroke")
statusStroke.Parent = statusContainer
statusStroke.Color = Color3.fromRGB(138, 43, 226)
statusStroke.Thickness = 1
statusStroke.Transparency = 0.6

local statusDot = Instance.new("Frame")
statusDot.Parent = statusContainer
statusDot.Size = UDim2.new(0, 9, 0, 9)
statusDot.Position = UDim2.new(0, 11, 0, 11)
statusDot.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
statusDot.BorderSizePixel = 0

local dotCorner = Instance.new("UICorner")
dotCorner.Parent = statusDot
dotCorner.CornerRadius = UDim.new(1, 0)

local statusText = Instance.new("TextLabel")
statusText.Parent = statusContainer
statusText.Size = UDim2.new(1, -30, 0, 20)
statusText.Position = UDim2.new(0, 26, 0, 4)
statusText.BackgroundTransparency = 1
statusText.Font = Enum.Font.GothamBold
statusText.Text = "DESYNC: INACTIVE"
statusText.TextColor3 = Color3.fromRGB(255, 255, 255)
statusText.TextSize = 12
statusText.TextXAlignment = Enum.TextXAlignment.Left

local modeText = Instance.new("TextLabel")
modeText.Parent = statusContainer
modeText.Size = UDim2.new(1, -30, 0, 16)
modeText.Position = UDim2.new(0, 26, 0, 24)
modeText.BackgroundTransparency = 1
modeText.Font = Enum.Font.Gotham
modeText.Text = "STEAL ONLY MODE"
modeText.TextColor3 = Color3.fromRGB(186, 85, 211)
modeText.TextSize = 10
modeText.TextXAlignment = Enum.TextXAlignment.Left

local saveBtn = Instance.new("TextButton")
saveBtn.Parent = main
saveBtn.Size = UDim2.new(1, -18, 0, 26)
saveBtn.Position = UDim2.new(0, 9, 0, 90)
saveBtn.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
saveBtn.Font = Enum.Font.GothamBold
saveBtn.Text = "💾  SAVE POSITION"
saveBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
saveBtn.TextSize = 11
saveBtn.BorderSizePixel = 0
saveBtn.AutoButtonColor = false

local btnCorner = Instance.new("UICorner")
btnCorner.Parent = saveBtn
btnCorner.CornerRadius = UDim.new(0, 7)

local btnGradient = Instance.new("UIGradient")
btnGradient.Parent = saveBtn
btnGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(186, 85, 211))
}

saveBtn.MouseEnter:Connect(function()
    TweenService:Create(saveBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(186, 85, 211)}):Play()
end)
saveBtn.MouseLeave:Connect(function()
    TweenService:Create(saveBtn, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(138, 43, 226)}):Play()
end)

saveBtn.MouseButton1Click:Connect(function()
    local char = lp.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        State.savedPosition = char.HumanoidRootPart.CFrame
        TweenService:Create(saveBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, -20, 0, 24)}):Play()
        task.wait(0.1)
        TweenService:Create(saveBtn, TweenInfo.new(0.1), {Size = UDim2.new(1, -18, 0, 26)}):Play()
        saveBtn.Text = "✅  SAVED!"
        task.wait(1.5)
        saveBtn.Text = "💾  SAVE POSITION"
    end
end)

local discordContainer = Instance.new("Frame")
discordContainer.Parent = main
discordContainer.Size = UDim2.new(1, -18, 0, 30)
discordContainer.Position = UDim2.new(0, 9, 0, 121)
discordContainer.BackgroundColor3 = Color3.fromRGB(138, 43, 226)
discordContainer.BorderSizePixel = 0

local discordContainerCorner = Instance.new("UICorner")
discordContainerCorner.Parent = discordContainer
discordContainerCorner.CornerRadius = UDim.new(0, 8)

local discordGradient = Instance.new("UIGradient")
discordGradient.Parent = discordContainer
discordGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(138, 43, 226)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(186, 85, 211))
}
discordGradient.Rotation = 45

local discordIcon = Instance.new("TextLabel")
discordIcon.Parent = discordContainer
discordIcon.Size = UDim2.new(0, 26, 1, 0)
discordIcon.Position = UDim2.new(0, 4, 0, 0)
discordIcon.BackgroundTransparency = 1
discordIcon.Font = Enum.Font.GothamBold
discordIcon.Text = "💜"
discordIcon.TextColor3 = Color3.fromRGB(255, 255, 255)
discordIcon.TextSize = 16

local discordLabel = Instance.new("TextLabel")
discordLabel.Parent = discordContainer
discordLabel.Size = UDim2.new(1, -34, 1, 0)
discordLabel.Position = UDim2.new(0, 30, 0, 0)
discordLabel.BackgroundTransparency = 1
discordLabel.Font = Enum.Font.GothamBold
discordLabel.Text = "discord.gg/albuxhub"
discordLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
discordLabel.TextSize = 12
discordLabel.TextXAlignment = Enum.TextXAlignment.Left

local discordGlow = Instance.new("UIStroke")
discordGlow.Parent = discordContainer
discordGlow.Color = Color3.fromRGB(255, 255, 255)
discordGlow.Thickness = 1.2
discordGlow.Transparency = 0.5

task.spawn(function()
    while true do
        TweenService:Create(discordGlow, TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            Transparency = 0.1
        }):Play()
        task.wait(1.5)
    end
end)

local discordBtn = Instance.new("TextButton")
discordBtn.Parent = discordContainer
discordBtn.Size = UDim2.new(1, 0, 1, 0)
discordBtn.BackgroundTransparency = 1
discordBtn.Text = ""
discordBtn.ZIndex = 10

discordBtn.MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard("discord.gg/albuxhub")
        discordLabel.Text = "✅ COPIED!"
        task.wait(2)
        discordLabel.Text = "discord.gg/albuxhub"
    end
end)

discordBtn.MouseEnter:Connect(function()
    TweenService:Create(discordContainer, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(186, 85, 211)}):Play()
end)
discordBtn.MouseLeave:Connect(function()
    TweenService:Create(discordContainer, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(138, 43, 226)}):Play()
end)

local particles = Instance.new("Frame")
particles.Parent = main
particles.Size = UDim2.new(1, 0, 1, 0)
particles.BackgroundTransparency = 1
particles.ZIndex = 0

for i = 1, 5 do
    local particle = Instance.new("Frame")
    particle.Parent = particles
    particle.Size = UDim2.new(0, math.random(2, 3), 0, math.random(2, 3))
    particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
    particle.BackgroundColor3 = Color3.fromRGB(186, 85, 211)
    particle.BorderSizePixel = 0
    particle.BackgroundTransparency = 0.7
    local pCorner = Instance.new("UICorner")
    pCorner.Parent = particle
    pCorner.CornerRadius = UDim.new(1, 0)
    task.spawn(function()
        while true do
            TweenService:Create(particle, TweenInfo.new(math.random(3, 6), Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
                Position = UDim2.new(math.random(), 0, math.random(), 0),
                BackgroundTransparency = math.random(50, 90) / 100
            }):Play()
            task.wait(math.random(3, 6))
        end
    end)
end

local shadow = Instance.new("ImageLabel")
shadow.Parent = main
shadow.BackgroundTransparency = 1
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 6)
shadow.Size = UDim2.new(1, 40, 1, 40)
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.fromRGB(138, 43, 226)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.ZIndex = -2

-- Status Loop
task.spawn(function()
    while true do
        if State.stealing and State.desync then
            TweenService:Create(statusText, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(0, 255, 150)}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 150)}):Play()
            statusText.Text = "DESYNC: ACTIVE ✓"
            TweenService:Create(statusDot, TweenInfo.new(0.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Transparency = 0.3,
                Size = UDim2.new(0, 11, 0, 11),
                Position = UDim2.new(0, 10, 0, 10)
            }):Play()
        else
            TweenService:Create(statusText, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.3), {
                BackgroundColor3 = Color3.fromRGB(255, 60, 60),
                Transparency = 0,
                Size = UDim2.new(0, 9, 0, 9),
                Position = UDim2.new(0, 11, 0, 11)
            }):Play()
            statusText.Text = "DESYNC: INACTIVE"
        end
        task.wait(0.5)
    end
end)

--// DRAG
local dragging, dragStart, startPos

main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
        TweenService:Create(main, TweenInfo.new(0.15), {Size = UDim2.new(0, 267, 0, 156)}):Play()
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
        TweenService:Create(main, TweenInfo.new(0.15), {Size = UDim2.new(0, 270, 0, 158)}):Play()
        saveUIPosition(main.Position)
    end
end)

--// RENDER LOOP - SKELETON
RunService.RenderStepped:Connect(function()
    if lastSafePos and State.stealing and State.desync then
        local char = lp.Character
        if not char then return end

        if not skeletonFolder or not skeletonFolder.Parent then
            buildSkeleton()
        end

        updateSkeleton()
    else
        if skeletonFolder and skeletonFolder.Parent then
            hideSkeleton()
        end
    end
end)

print("[ALBUX DESYNC V4] 💜 Loaded - Skeleton Mode Active")
