if not game:IsLoaded() then game.Loaded:Wait() end

  local HWIDs_Autorizados = {
    "e25d0b1c22d02c4b8602eb75c9b3780d6aec7cf6309e206a908db7b7ed8a7b97",
    "e8c655423b756ddd56687026077f3c8b7fa76e3af6a24d77522b52c539216d33",
    "e7acbca7f86916bd22825feb20ea88ca6bd5cdf168747a1d3238fbbd98bbdd07",
    "0aacdafe4fd20c70647f7efc9ff865905691d8258a1bb65d0ebc3091c1eba4c6",
    "950ba22b27397008051ee19e385254d912812cbb1c4b77dd23b319f4454113a2",
    "c09622852499faefa5a5f93d42e8aafb79df8430136f826c0d051c07c2dc881f",
    "2c6aff28d064dc884a95722fc6a34f251dcccd1b186b45e5da1bf10d25327f9e",
    "e383bd403c3fca227a17d39efab6f46c05a4c373510e9030f200b0f90af37fa5",
    "5bfdc05d623ea2363cdcadea31a1da47c3534631a7eddafdbbc5115a3b46cdc0",
    "4a77db7556f7e12ac20efdd2356d9b43aa745e4c8fea7169aca3918f87e2a178",
    "8f20926e103e523fb1a45e520a549af3097e8bfedc3e5c31c341ec2acbe4793d",
    "d158fda72439f2dac690c9d7e2bf630220a8657b38c78ac780426d1415c3d4c4",
}

local hwid_atual = gethwid()
local autorizado = false

-- Verifica o HWID
for _, hwid in pairs(HWIDs_Autorizados) do
    if hwid_atual == hwid then
        autorizado = true
        break
    end
end

-- Se não autorizado
if not autorizado then
    -- Notificação
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "⚠️ Acesso Negado";
        Text = "HWID não autorizado!";
        Duration = 5;
    })
    
    -- Aguarda 2 segundos e kicka
    wait(2)
    game.Players.LocalPlayer:Kick("❌ ACESSO NEGADO\n\nSeu HWID não está na whitelist!\n\nHWID: " .. hwid_atual .. "\n\nContate o administrador.")
    return
end

-- Notificação de sucesso
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "✓ Acesso Autorizado";
    Text = "Script carregado!";
    Duration = 3;
})

print("Script iniciado com sucesso!")

-- ╔══════════════════════════════════════════════╗
-- ║   ALBUX DESYNC  V4 (STEAL-ONLY LOGIC)       ║
-- ╚══════════════════════════════════════════════╝

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local HttpService = game:GetService("HttpService")
local TweenService = game:GetService("TweenService")

local lp = Players.LocalPlayer

if not raknet then
    return
end

local State = {
    desync = false,
    stealing = false
}

local lastSafePos

--// DESYNC HOOKS
local function send_hook(packet)
    if not State.stealing or not State.desync then
        return
    end

    if packet.PacketId == 0x1B then
        local b = packet.AsBuffer
        buffer.writeu32(b, 1, 0xFFFFFFFF)
        buffer.writeu32(b, 5, 0xFFFFFFFF)
        buffer.writeu32(b, 9, 0xFFFFFFFF)
        packet:SetData(b)
    end
end

local function recv_hook(packet)
    if not State.stealing or not State.desync then
        return
    end

    if packet.PacketId == 0x1B or packet.PacketId == 0x86 then
        packet:Drop()
    end
end

pcall(function()
    if raknet.add_send_hook then
        raknet.add_send_hook(send_hook)
    end
end)

pcall(function()
    if raknet.add_recv_hook then
        raknet.add_recv_hook(recv_hook)
    end
end)

--// CORE LOGIC
task.spawn(function()
    while true do
        local isStealing = lp:GetAttribute("Stealing") == true
        State.stealing = isStealing

        if isStealing then
            State.desync = true
            task.wait(8)

            if lp:GetAttribute("Stealing") == true then
                State.desync = false
                task.wait(0.15)
                if lp:GetAttribute("Stealing") == true then
                    State.desync = true
                end
            end
        else
            State.desync = false
            task.wait(0.2)
        end
    end
end)

--// ROLLBACK SYSTEM
task.spawn(function()
    while true do
        local char = lp.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            if not State.stealing or not State.desync then
                lastSafePos = char.HumanoidRootPart.Position
            end
        end
        task.wait(0.1)
    end
end)

--// COMPACT MODERN UI
local gui = Instance.new("ScreenGui")
gui.Name = "AlbuxDesyncUI"
gui.ResetOnSpawn = false
gui.Parent = (gethui and gethui()) or game.CoreGui

-- Main Frame
local main = Instance.new("Frame")
main.Parent = gui
main.Size = UDim2.new(0, 220, 0, 85)
main.Position = UDim2.new(0.5, -110, 0.08, 0)
main.BackgroundColor3 = Color3.fromRGB(20, 20, 24)
main.BorderSizePixel = 0

local mainCorner = Instance.new("UICorner")
mainCorner.Parent = main
mainCorner.CornerRadius = UDim.new(0, 10)

-- Border Stroke
local stroke = Instance.new("UIStroke")
stroke.Parent = main
stroke.Color = Color3.fromRGB(80, 140, 255)
stroke.Thickness = 1.5
stroke.Transparency = 0.4

-- Gradient Background
local gradient = Instance.new("UIGradient")
gradient.Parent = main
gradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 30)),
    ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 20))
}
gradient.Rotation = 135

-- Header
local header = Instance.new("Frame")
header.Parent = main
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundColor3 = Color3.fromRGB(80, 140, 255)
header.BorderSizePixel = 0

local headerCorner = Instance.new("UICorner")
headerCorner.Parent = header
headerCorner.CornerRadius = UDim.new(0, 10)

local headerFix = Instance.new("Frame")
headerFix.Parent = header
headerFix.Size = UDim2.new(1, 0, 0.5, 0)
headerFix.Position = UDim2.new(0, 0, 0.5, 0)
headerFix.BackgroundColor3 = Color3.fromRGB(80, 140, 255)
headerFix.BorderSizePixel = 0

-- Title
local title = Instance.new("TextLabel")
title.Parent = header
title.Size = UDim2.new(1, -50, 1, 0)
title.Position = UDim2.new(0, 12, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.Text = "ALBUX DESYNC"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 13
title.TextXAlignment = Enum.TextXAlignment.Left

-- Version Badge
local versionBadge = Instance.new("Frame")
versionBadge.Parent = header
versionBadge.Size = UDim2.new(0, 35, 0, 18)
versionBadge.Position = UDim2.new(1, -42, 0.5, -9)
versionBadge.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
versionBadge.BorderSizePixel = 0

local versionCorner = Instance.new("UICorner")
versionCorner.Parent = versionBadge
versionCorner.CornerRadius = UDim.new(0, 4)

local versionText = Instance.new("TextLabel")
versionText.Parent = versionBadge
versionText.Size = UDim2.new(1, 0, 1, 0)
versionText.BackgroundTransparency = 1
versionText.Font = Enum.Font.GothamBold
versionText.Text = "V4"
versionText.TextColor3 = Color3.fromRGB(80, 140, 255)
versionText.TextSize = 11

-- Status Dot
local statusDot = Instance.new("Frame")
statusDot.Parent = main
statusDot.Size = UDim2.new(0, 8, 0, 8)
statusDot.Position = UDim2.new(0, 12, 0, 40)
statusDot.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
statusDot.BorderSizePixel = 0

local dotCorner = Instance.new("UICorner")
dotCorner.Parent = statusDot
dotCorner.CornerRadius = UDim.new(1, 0)

-- Status Text
local statusText = Instance.new("TextLabel")
statusText.Parent = main
statusText.Size = UDim2.new(1, -30, 0, 20)
statusText.Position = UDim2.new(0, 26, 0, 36)
statusText.BackgroundTransparency = 1
statusText.Font = Enum.Font.GothamBold
statusText.Text = "INACTIVE"
statusText.TextColor3 = Color3.fromRGB(255, 255, 255)
statusText.TextSize = 13
statusText.TextXAlignment = Enum.TextXAlignment.Left

-- Mode Label
local modeLabel = Instance.new("TextLabel")
modeLabel.Parent = main
modeLabel.Size = UDim2.new(1, -24, 0, 16)
modeLabel.Position = UDim2.new(0, 12, 0, 60)
modeLabel.BackgroundTransparency = 1
modeLabel.Font = Enum.Font.Gotham
modeLabel.Text = "STEAL ONLY"
modeLabel.TextColor3 = Color3.fromRGB(140, 140, 150)
modeLabel.TextSize = 10
modeLabel.TextXAlignment = Enum.TextXAlignment.Left

-- Accent Line
local accentLine = Instance.new("Frame")
accentLine.Parent = main
accentLine.Size = UDim2.new(0, 3, 0, 18)
accentLine.Position = UDim2.new(0, 0, 0, 36)
accentLine.BackgroundColor3 = Color3.fromRGB(255, 70, 70)
accentLine.BorderSizePixel = 0

local lineCorner = Instance.new("UICorner")
lineCorner.Parent = accentLine
lineCorner.CornerRadius = UDim.new(0, 2)

-- Shadow
local shadow = Instance.new("ImageLabel")
shadow.Parent = main
shadow.BackgroundTransparency = 1
shadow.AnchorPoint = Vector2.new(0.5, 0.5)
shadow.Position = UDim2.new(0.5, 0, 0.5, 4)
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Image = "rbxassetid://1316045217"
shadow.ImageTransparency = 0.7
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.ZIndex = -1

-- Status Update Loop
task.spawn(function()
    while true do
        if State.stealing and State.desync then
            TweenService:Create(statusText, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(0, 255, 140)}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 140)}):Play()
            TweenService:Create(accentLine, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 140)}):Play()
            TweenService:Create(stroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(0, 255, 140)}):Play()
            TweenService:Create(header, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 140)}):Play()
            TweenService:Create(headerFix, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(0, 255, 140)}):Play()
            statusText.Text = "ACTIVE"
            
            -- Pulse animation
            TweenService:Create(statusDot, TweenInfo.new(0.6, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                Transparency = 0.4
            }):Play()
        else
            TweenService:Create(statusText, TweenInfo.new(0.3), {TextColor3 = Color3.fromRGB(255, 255, 255)}):Play()
            TweenService:Create(statusDot, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 70, 70)}):Play()
            TweenService:Create(accentLine, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(255, 70, 70)}):Play()
            TweenService:Create(stroke, TweenInfo.new(0.3), {Color = Color3.fromRGB(80, 140, 255)}):Play()
            TweenService:Create(header, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 140, 255)}):Play()
            TweenService:Create(headerFix, TweenInfo.new(0.3), {BackgroundColor3 = Color3.fromRGB(80, 140, 255)}):Play()
            statusText.Text = "INACTIVE"
            statusDot.Transparency = 0
        end
        task.wait(0.5)
    end
end)

--// DRAG SYSTEM
local dragging, dragStart, startPos

main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = main.Position
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

--// ROLLBACK BALL
local rollbackBall = Instance.new("Part")
rollbackBall.Name = "AlbuxRollbackPosition"
rollbackBall.Shape = Enum.PartType.Ball
rollbackBall.Material = Enum.Material.Neon
rollbackBall.Size = Vector3.new(1.8, 1.8, 1.8)
rollbackBall.Color = Color3.fromRGB(255, 0, 0)
rollbackBall.Anchored = true
rollbackBall.CanCollide = false
rollbackBall.Transparency = 1
rollbackBall.Parent = workspace

local hl = Instance.new("Highlight")
hl.FillColor = Color3.fromRGB(255, 0, 0)
hl.OutlineColor = Color3.fromRGB(255, 255, 255)
hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
hl.Parent = rollbackBall

RunService.RenderStepped:Connect(function()
    if lastSafePos and State.stealing and State.desync then
        rollbackBall.Position = lastSafePos
        rollbackBall.Transparency = 0.5
    else
        rollbackBall.Transparency = 1
    end
end)

print("[ALBUX DESYNC V4] Loaded - Compact UI Active")
